# planejadormatriculas

./: Class-Diagram-Updated.asta  Class-Diagram.asta  README.txt  Sequence Diagram.asta
Android_Client-Authorization/: build.gradle  local.properties
Android_Client-Authorization/app/: build.gradle
Android_Client-Authorization/app/src/main/: AndroidManifest.xml
Android_Client-Authorization/app/src/main/java/ExternalData/: DataRequest.java  DataRequestTest.java  SIGAAServerAccesor.java  ServerAccessor.java
Android_Client-Authorization/app/src/main/java/InternalData/: UserData.java  UserDataManager.java  UserSemesterData.java
Android_Client-Authorization/app/src/main/java/appcore/: ApplicationCore.java  DataReceiver.java
Android_Client-Authorization/app/src/test/java/: DataRequestTest.java  SIGAAServerAccessorTest.java  UserDataManagerTest.java
Android_Client-Authorization/gradle/wrapper/: gradle-wrapper.properties
PlanejadorMatricula/: build.gradle  local.properties  settings.gradle
PlanejadorMatricula/app/: build.gradle
PlanejadorMatricula/app/src/androidTest/java/pds/planejadormatricula/: ApplicationTest.java
PlanejadorMatricula/app/src/main/: AndroidManifest.xml
PlanejadorMatricula/app/src/main/java/pds/planejadormatricula/: OAuthTokenRequest.java  main.java
PlanejadorMatricula/app/src/main/res/values/: strings.xml
PlanejadorMatricula/app/src/test/java/pds/planejadormatricula/: ExampleUnitTest.java
PlanejadorMatricula/gradle/wrapper/: gradle-wrapper.properties
framework/app/src/test/java/: PlanningActivityTest.java
plan_disc/app/src/main/: AndroidManifest.xml
planmat/app/: build.gradle
planmat/app/src/main/: AndroidManifest.xml
planmat/app/src/test/java/: ComponentTest.java  PlanningActivityTest.java  UserPrefsAccessorTest.java
planmat/gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
